# Identity-Management

./: IdentityManagementApp.sln  README.md
IdentityManagementApp/: IdentityManagementApp.csproj  IdentityManagementApp.http  Program.cs  appsettings.Development.json
IdentityManagementApp/Controllers/: AccountController.cs
IdentityManagementApp/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
IdentityManagementApp/Data/: AppDbContext.cs  SeedData.cs
IdentityManagementApp/Data/Migrations/: 20240619143357_AddUserToDataBase.Designer.cs  20240619143357_AddUserToDataBase.cs  AppDbContextModelSnapshot.cs
IdentityManagementApp/Documentation/: ApiEndpoints.md
IdentityManagementApp/Models/: RefreshToken.cs  User.cs
IdentityManagementApp/Properties/: launchSettings.json
IdentityManagementApp/Services/: ContextSeedService.cs  EmailService.cs  JwtService.cs
